# VUE_APP_API_BASE_URL=https://square-server.onrender.com
# VUE_APP_API_BASE_URL=https://souven.onrender.com
# VUE_APP_API_BASE_URL=https://node.souvenentertainment.com
VUE_APP_API_BASE_URL=http://localhost:4000

BASE_URL=https://souvenentertainment.com
VUE_APP_ENV = development

